<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

<style>
.logo {
  /*filter: grayscale(100%);*/
  /*filter: brightness(210%) /*saturate(140%)*/;
  max-width: 300px;
  height: auto;
  opacity: 0.5;	/* https://www.w3schools.com/css/css_image_transparency.asp */
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  background-color: green;
  background-color: lightgray;
  background-color: #E5E4E2;
  max-width: 300px;
  height: auto;
  height: 300px;
  float: left;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 1px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: white;
  background-color: green;
  background-color: lightgray;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title {
	font-size: 150%;
	font-weight: strong;
	color: pink;
	color: darkblue;
	background-color: #B6B6B4;
}
.release::before {
    content: " (";
	background-color: #B6B6B4;
}
.release::after {
    content: ") ";
	background-color: #B6B6B4;
}
.release {
    content: ") ";
	background-color: #B6B6B4;
}

.creator::before {
    content: " / ";
	background-color: #B6B6B4;
}

.creator {
	font-size: 100%;
	/*font-weight: strong;*/
	color: yellow;
	color: black;
	background-color: gray;
	background-color: #B6B6B4;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
/*  bottom: 0;*/
top: 0px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  /*padding: 20px;*/
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>
<!--
standard:
<img src="Politiken_newspaper_logo.svg" height=auto width="300px">
<img src="870970-basis_3A24751872_2.jpg" height=auto width="300px">
<img src="Politiken-1.jpg" height=auto width="300px">

<hr>
Bright:
 <img src="Politiken_newspaper_logo.svg" height=auto width="300px" class='logo'>
 <img src="870970-basis_3A24751872_2.jpg" height=auto width="300px" class='logo'>
 <img src="Politiken-1.jpg" height=auto width="300px" class='logo'>

-->
<div class="container">
  <a href="https://ereolen.dk/ting/object/870970-basis:27321607"><img src="ODcwOTcwLWJhc2lzOjI3MzIxNjA3.jpg" alt="Snow" class="logo"></a>
  <div class="bottom-left">
  <span class="title">Blekingegadebanden</span><span class="release">2007</span><span class="creator">Peter Øvig Knudsen</span></div>
  <div class="overlay">Lydbog på ereolen.dk</div>
</div>

<div class="container">
  <img src="Politiken-1.jpg" alt="Snow" class="logo">
  <div class="bottom-left">
  <span class="title">Bottom Left - en helt urimelig lang og kedelig titel som skal vises</span><span class="creator">Ham den lange tørvetriller</span></div>
  <div class="overlay">Artikel fra Politiken</div>
</div>



<div class="container">
<img src="870970-basis_3A24751872_2.jpg" class='logo'>
  <div class="bottom-left"><span class="title">Pias påskebog</span><span class="creator">Pia Buusmann</span></div>
  <div class="overlay">Bidrag af Dorte Andersen. modeller Pia Buusmann ; tekst Pia Buusmann og Dorte Andersson ; foto Jes Buusmann og Christina Birch
Egmont Bogklubberne. - 1. bogklubudgave, 1. oplag, 2003
64 sider, illustreret i farver
ISBN:87-608-6252-1
DK5:76.99
</div>
</div>

<!--1
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>
-->
</body>
</html>
